REACT_APP_FIREBASE_API_KEY=AIzaSyBRCkL1LGqjqyA7stincRKLR7HdzzQ6O9w
REACT_APP_FIREBASE_AUTH_DOMAIN=web-urls-e7fc6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://web-urls-e7fc6.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=web-urls-e7fc6
REACT_APP_FIREBASE_STORAGE_BUCKET=web-urls-e7fc6.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=966154732009
REACT_APP_FIREBASE_APP_ID=1:966154732009:web:5eb3cd24e1a894c4ba4b78
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5ZQ8GTV1YB